#browser and url
browsername=firefox
#url=https://tpm70mls.rnd.metricstream.com
url=https://m7rsksep.rnd.metricstream.com/metricstream/auth/signin.jsp

#textboxes - login page
username_id=username
password_id=password

#buttons
signin_button_xpath=//*[@id='rightPanel']/div[3]/form/div/div[3]/button
home_id=dropdownOpened
forms_button_xpath=//*[@id='btn-FormsLink']
Save_button_xpath=//*[@id='btn-save']
SendforApproval_button_xpath=//*[@id='btn-submit']
Close_button_xpath=//*[@id='btn-cancel']
filter_button_xpath=//*[@id='filter-toolbar']/div/div[2]/button
apply_filters_button_xpath=//*[@id='report-filter-sidebar']/div/div[2]/button[2]
submit_xpath=//*[@id='btn-submit']
submit_approve_xpath=//*[@id='btn-submit-multiaction']/li[1]/a


#textboxes - forms
#name_textbox_xpath=//*[@id='fieldsetsection_MSAI_7']/div[1]/label/following-sibling::div/div/input
AOCname_xpath=//*[@id='fieldsetsection_MSAI_7']/div[1]/div/div/input
report_filter_name_xpath=//*[@id='0_pv_object_name']
report_name_column_xpath=//*[@id='report-view']/div[1]/div[2]/div[1]/table/tbody/tr[1]/td[2]
assetclass_name_xpath=//*[@id='fieldsetsection_section_143']/div[1]/div/div/input
#assetclass_report_filter_name_xpath=//*[@id='0_pv_object_name']
evidence_name_xpath=//*[@id='fieldsetsection_section_101']/div[1]/div/div/input
std_name_xpath=//*[@id='fieldsetsection_section_80']/div[1]/div/div/input
asset_name_xpath=//*[@id='fieldsetsection_section_222']/div[1]/div/div/input
control_name_xpath=//*[@id='fieldsetsection_section_360']/div[1]/div/div/input
financial_account_name_xpath=//*[@id='fieldsetsection_section_143']/div[1]/div/div/input
framework_reference_name_xpath=//*[@id='fieldsetsection_section_71']/div[1]/div/div/input
function_name_xpath=//*[@id='fieldsetsection_MSAI_7']/div[1]/div/div/input
objective_name_xpath=//*[@id='fieldsetsection_section_169']/div[1]/div/div/input

#attach file
attachFile_xpath=//*[starts-with(@id,'15')]

#rtf
aoc_description_xpath=//*[@id='fieldsetsection_MSAI_7']/div[2]/label/following-sibling::div/div

#dropdown - mlov
aoc_type_xpath=//*[@id='s2id_autogen1']
aoc_type_values_xpath=//*[@id='select2-drop']/ul/child::li/div

#mlov
owner_org_xpath=//*[@id='s2id_OWNER_ORGANIZATIONS']/ul
owners_xpath=//*[@id='s2id_OWNERS']/ul
searchbox_xpath=//*[@id='searchTab']/form/input
checkbox_xpath=//*[@id='admin-view']/div[2]/table/tbody/tr[1]/td[1]/input
Done_button_id=done

#owner_org_values_xpath=//*[@id='s2id_OWNER_ORGANIZATIONS']/ul/li/div/p
owner_org_values_xpath=//*[@id='s2id_OWNER_ORGANIZATIONS']/ul/child::li/div/p

#radio
slov_radio_xpath=//*[@id='admin-view']/div[2]/table/tbody/tr[1]/td[1]/input

#slov

level1_approver_xpath=//*[@id='s2id_LEVEL_1_APPROVER']/a
level2_approver_xpath=//*[@id='s2id_LEVEL_2_APPROVER']/a


#dropdown
restrict_access_xpath=//*[@id='s2id_RESTRICT_ACCESS_TO']/a
listbox_values_xpath=//*[@id='select2-drop']/ul/li/child::div
assetclass_Hierarchy_xpath=//*[@id='fg-sub-GROUPFIELD_19']/div[1]/div/div
std_Hierarchy_xpath=//*[@id='fg-sub-GROUPFIELD_2']/div[1]/div/div
asset_Hierarchy_xpath=//*[@id='fg-sub-GROUPFIELD_51']/div[1]/div/div
control_hierarchy_xpath=//*[@id='fg-sub-GROUPFIELD_383']/div[1]/div/div
control_execution_frequency_xpath=//*[@id='fg-sub-GROUPFIELD_9']/div[1]/div/div
financial_account_account_type_xpath=//*[@id='s2id_OBJ_TYPE']/a
financial_account_category_xpath=//*[@id='s2id_OBJ_CATEGORY']/a
framework_reference_type_xpath=//*[@id='s2id_OBJ_TYPE']/a
framework_reference_source_xpath=//*[@id='s2id_OBJ_SOURCE']/a
objective_type_xpath=//*[@id='s2id_OBJECTIVE_TYPE']/a
objective_hierarchy_xpath=//*[@id='fg-sub-GROUPFIELD_4']/div[1]/div/div

#text

#dates
aoc_validfrom_id=VALID_FROM
aoc_validuntil_id=VALID_UNTIL

#mytasks
my_tasks_xpath=//*[@id='bs-example-navbar-collapse-1']/ul[2]/li[4]/a/div[1]/span[1]
mytasks_link_xpath=//*[@id='bs-example-navbar-collapse-1']/ul[2]/li[4]/ul/div/section[1]/h4/a
mytasks_search_text_xpath=//*[@id='filter-body']/div/section/div/div[1]/input
mytasks_applyfilters_xpath=//*[@id='report-filter-sidebar']/div/div[2]/button[2]

#summary section
#form_summary_xpath=//*[@id='form-pop-overlay-summary']/div[2]/section/div/div[2]/h4/div/p
form_summary_xpath=//*[@id='form-pop-overlay-summary']/div[2]/section/div/div[2]/h4/child::div/p
form_summary_expand_xpath=//*[@id='form-pop-overlay-summary']/div[2]/div/span

#message
form_status_message_xpath=//*[@id='msiStatus']/div

#LSI
#forms_wsi_xpath=//*[@id='form-pop-overlay-summary']/div[1]/div[1]/div[2]/div
#forms_wsi_xpath=//*[@class='logicaTextStyle']
forms_wsi_xpath=//*[@class='form-stage']/div

form_title_id=form-title

#textarea
aoc_popup_window_textarea_xpath=//*[@id='fieldsetsection_section_408']/div/div/div/textarea

#databrowser
databrowser_open_icon_xpath=//*[@id='dbOverflow']/span
all_databrowser_xpath=//*[@id='databrowser-list-full']/div[1]/div[2]/ul/child::li/span/span[2]
databrowser_show_filters_xpath=//*[@id='actions']/div/span[1]
aoc_name_databrowser_filter_xpath=//*[@id='0_pv_object_name']
data_browser_apply_filter_button_xpath=//*[@id='filters']/div/div[2]/button[2]

